# checkout-payment-gateway

./: README.md
deploy/kubernetes/: bankservice-depl.yaml  identityservice-depl.yaml  ingress.yaml  paymentservice-depl.yaml
deploy/windows/: run.bat
src/: CheckoutPaymentChallenge.sln
src/Payment.UnitTests/: Payment.UnitTests.csproj
src/Payment.UnitTests/Application/: PaymentServiceUnitTests.cs
src/PaymentGateway.HttpAggregator/: PaymentGateway.HttpAggregator.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/PaymentGateway.HttpAggregator/Configurations/: AuthConfigurations.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/PaymentGateway.HttpAggregator/Controllers/: BankController.cs  IdentityController.cs  PaymentController.cs
src/PaymentGateway.HttpAggregator/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PaymentGateway.HttpAggregator/Extensions/: HttpExtensions.cs
src/PaymentGateway.HttpAggregator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml
src/PaymentGateway.HttpAggregator/Properties/: launchSettings.json
src/PaymentGateway.HttpAggregator/Services/: BankService.cs  IBankService.cs  IIdentityService.cs  IPaymentService.cs  IdentityService.cs  PaymentService.cs
src/PaymentGateway.HttpAggregator/Shared/: NavMenu.razor
src/Services/Bank/Bank.API/: Bank.API.csproj  Dockerfile  Startup.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  README.md  Startup.cs  _Imports.razor  appsettings.json
src/Services/Identity/Identity.API/Configurations/: AuthConfigurations.cs  JwtSettings.cs
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/Data/: IdentityDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Services/Identity/Identity.API/Data/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/Services/Identity/Identity.API/Data/Repositories/: Repository.cs  UserRepository.cs
src/Services/Identity/Identity.API/Extension/: ClaimExtensions.cs
src/Services/Identity/Identity.API/Mappers/: MapperProfile.cs
src/Services/Identity/Identity.API/Models/: AuthenticationResponse.cs  IRepository.cs  IUserRepository.cs  User.cs
src/Services/Identity/Identity.API/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Services/Identity/Identity.API/Payloads/v1/Requests/: AccountLoginRequest.cs  AccountRefreshTokenRequest.cs  AccountRegisterRequest.cs
src/Services/Identity/Identity.API/Payloads/v1/Responses/: AccountReponse.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Identity/Identity.API/Shared/: NavMenu.razor
src/Services/Identity/Identity.API/Validators/: AccountLoginRequestValidator.cs  AccountRegisterRequestValidator.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Payment/Payment.API/Application/Extensions/: MaskCardNumberExtension.cs
src/Services/Payment/Payment.API/Application/Mappers/: PaymentMapperProfile.cs
src/Services/Payment/Payment.API/Application/Payloads/Reponses/: InvalidPaymentAttemptResponse.cs  PaymentConfirmationResponse.cs  PaymentDetailsResponse.cs
src/Services/Payment/Payment.API/Application/Payloads/Requests/: PaymentAttemptRequest.cs
src/Services/Payment/Payment.API/Application/Services/: IPaymentService.cs  PaymentService.cs
src/Services/Payment/Payment.API/Application/Validators/: PaymentAttemptRequestValidator.cs
src/Services/Payment/Payment.API/Configurations/: AuthConfigurations.cs  AutoMapperConfiguration.cs  CircuitBreakerConfiguration.cs  ValidatorsConfiguration.cs
src/Services/Payment/Payment.API/Controllers/: PaymentController.cs
src/Services/Payment/Payment.API/Infrastructure/Services/: BankService.cs  IBankService.cs  IIdentityService.cs  IdentityService.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj  PaymentDbContext.cs
(+24 files in other folders)
